body.event-planner
  .error
    color: red
    font-style: italic
    margin-top: 10px

  h2.event-title
    margin-top: 0

  .event-table-container
    margin-bottom: 48px

  input[type=checkbox].css-checkbox
    position: absolute
    z-index: -1000
    left: -1000px
    overflow: hidden
    clip: rect(0 0 0 0)
    height: 1px
    width: 1px
    margin: -1px
    padding: 0
    border: 0

  input[type=checkbox].css-checkbox + label.css-label
    padding-left: 29px
    height: 24px
    display: inline-block
    line-height: 24px
    background-repeat: no-repeat
    background-position: 0 0
    font-size: 24px
    vertical-align: middle
    cursor: pointer

  input[type=checkbox].css-checkbox:checked + label.css-label
    background-position: 0 -24px

  label.css-label
    background-image: url(http://csscheckbox.com/checkboxes/u/csscheckbox_386dc4744b6563661b3277496a81bd37.png)
    margin-bottom: 0

  .activity-title
    font-size: 20px

  table
    thead
      th
        text-align: center

  .add-participant
    font-size: 18px

  .participant-title
    text-align: left
    font-weight: 600
    border-bottom: 1px solid #DDD

  .attendance-checkbox
    text-align: center
    border-bottom: 1px solid #DDD
