body.homepage
  .navbar
    margin-bottom: 0

  .banner
    width: 100%
    height: 300px
    background: #59adeb
    background: -moz-linear-gradient(left,  #040438 0%, #004878 50%, #00CCFF 100%)
    background: -webkit-linear-gradient(left,  #040438 0%,#004878 50%,#00CCFF 100%)
    background: linear-gradient(to right,  #040438 0%,#004878 50%,#00CCFF 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#59adeb', endColorstr='#00CCFF',GradientType=1 )
    color: #fff
    margin-bottom: 28px

    .logo
      font-size: 20px
      vertical-align: middle

    .main-title
      font-family: Poiret One
      font-size: 35px
      padding-top: 50px

    .sub-header
      font-size: 24px
      font-weight: 100
      margin-bottom: 28px

    .btn-home
      color: #fff
      border: 1px solid #fff
      font-size: 18px
      width: 150px
      line-height: 32px
      font-weight: 100

      &:hover
        background-color: rgba(255, 255, 255, 0.1)


  .section
    margin-bottom: 48px
    .description-icon
      font-size: 60px
      margin-bottom: 10px

@media (min-width: 480px)
  body.homepage
    .banner
      .main-title
        font-size: 45px

      .logo
        font-size: 24px

      .sub-header
        font-size: 28px

@media (min-width: 768px)
  body.homepage
    .banner
      height: 350px

      .main-title
        font-size: 75px
        padding-top: 50px

      .logo
        font-size: 30px

      .sub-header
        font-size: 34px

