body
  font-family: roboto

  .navbar 
    margin-bottom: 0
    height: 60px
    padding: 2px 0

  .navbar.navbar-default
    .navbar-brand
      font-family: Poiret One
      font-size: 28px

      .logo
        font-size: 16px
        vertical-align: middle
